# SafeCharge

./: LICENSE  README.md  TRACKER_HZM.md  smb135x-charger.c
ChargeMonitor/: settings.gradle
ChargeMonitor/app/: build.gradle
ChargeMonitor/app/src/androidTest/java/com/example/chargemonitor/: ExampleInstrumentedTest.java
ChargeMonitor/app/src/main/: AndroidManifest.xml
ChargeMonitor/app/src/main/java/com/example/chargemonitor/: BatteryService.java  ChargeState.java  Information.java  InformationAdapter.java  LogInfo.java  MainActivity.java  MainViewModel.java
ChargeMonitor/app/src/main/res/layout/: activity_main.xml  information_card.xml
ChargeMonitor/app/src/main/res/values/: strings.xml  themes.xml
ChargeMonitor/app/src/main/res/values-night/: themes.xml
ChargeMonitor/app/src/test/java/com/example/chargemonitor/: ExampleUnitTest.java
ChargeMonitor/gradle/wrapper/: gradle-wrapper.properties
